CLIENT_ID=test-client-id
CLIENT_SECRET=test-client-passwword

CLIENT_URL=http://host.docker.internal
CLIENT_PORT=5000

ISSUER_SERVER_URL=http://host.docker.internal
ISSUER_SERVER_PORT=5001

RESOURCE_SERVER_URL=http://host.docker.internal
RESOURCE_SERVER_PORT=5002

LOG_LEVEL=DEBUG

RESOURCE_API_URL=http://jsonplaceholder.typicode.com/posts
RESOURCE_API_KEY=ABC